# SubscriptionTracker

./: .clineignore  .gitignore  CHANGELOG.md  README.md  SCRIPT.md  SubscriptionTracker.sln  run-all.cmd  staticwebapp.config.json
.clinerules/: 01-general.md  02-git.md  03-sql-db.md  04-ef-core.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  ci.yml  release.yml
SubscriptionTracker.Api/: Program.cs  SubscriptionTracker.Api.csproj  SubscriptionTracker.Api.http
SubscriptionTracker.Api/Controllers/: CategoryController.cs  SubscriptionController.cs
SubscriptionTracker.Api/Properties/: launchSettings.json
SubscriptionTracker.Service/: Class1.cs  SubscriptionTracker.Service.csproj
SubscriptionTracker.Service/Data/: SubscriptionDbContext.cs
SubscriptionTracker.Service/Models/: Category.cs  Subscription.cs
SubscriptionTracker.Tests/: SubscriptionControllerTests.cs  SubscriptionTracker.Tests.csproj
docs/: application-insights.md
docs/implementation/: 20250525-security-vulnerabilities-fix.md  color-category-feature.md
infra/: README.deployment.md  README.md  deploy.bicep  deploy.parameters.json  deploy.ps1  main.bicep
infra/modules/: backend.bicep  database.bicep  frontend.bicep  networking.bicep
logo/: logo-preview.html
src/: SubscriptionTracker.sln  run-all.cmd
src/SubscriptionTracker/: Program.cs  SubscriptionTracker.csproj  appsettings.json
src/SubscriptionTracker.Api/: Program.cs  SubscriptionTracker.Api.csproj  appsettings.json
src/SubscriptionTracker.Api/Controllers/: CategoryController.cs  SubscriptionController.cs  UserController.cs
src/SubscriptionTracker.Api/Properties/: launchSettings.json
src/SubscriptionTracker.Service/: SubscriptionTracker.Service.csproj
src/SubscriptionTracker.Tests/: SubscriptionCalculatorTests.cs  SubscriptionControllerTests.cs  SubscriptionTracker.Tests.csproj
src/SubscriptionTracker.UnitTests/: SubscriptionTests.cs  SubscriptionTracker.UnitTests.csproj
src/subscription-tracker-client/: .env  .env.example  .eslintrc.js  AZURE_DEPLOYMENT.md  README.md  package-lock.json  package.json  staticwebapp.config.json
subscription-tracker-client/: README.md  babel.config.js  package-lock.json  package.json
(+78 files in other folders)
